
@book{de2002artificial,
  title={Artificial Immune Systems: A New Computational Intelligence Approach},
  author={De Castro, Leandro Nunes and Timmis, Jonathan},
  year={2002},
  publisher={Springer}
}

@article{zhang2013germinal,
  title={Germinal center {B} cells govern their own fate via antibody feedback},
  author={Yang Zhang and Michael Meyer-Hermann and Laura A. George and Marc Thilo Figge and Mahmood Khan and Margaret Goodall and Stephen P. Young and Adam Reynolds and Francesco Falciani and Ari Waisman and Clare A. Notley and Michael R. Ehrenstein and Marie Kosco-Vilbois and Kai-Michael Toellner},
  journal={The Journal of Experimental Medicine},
  volume={210},
  number={3},
  year={2013},
  pages = {457--464}
}

@inproceedings{giel2003evolutionary,
  author    = {Oliver Giel and
               Ingo Wegener},
  title     = {Evolutionary Algorithms and the Maximum Matching Problem},
  booktitle = {Proc. of STACS},
  year      = {2003},
  pages     = {415--426},
  series = {LNCS 2607},
  publisher = {Springer}
}

@article{beasley1987algorithm,
  title={An algorithm for set covering problem},
  author={Beasley, John E.},
  journal={European Journal of Operational Research},
  volume={31},
  number={1},
  year={1987},
  pages = {85--93}
}

@article{beasley2000lagrangian,
author = {Beasley, J. E.},
title = {A lagrangian heuristic for set-covering problems},
journal = {Naval Research Logistics},
volume = {37},
number = {1},
year = {1990},
pages = {151–-164}
}

@inproceedings{greensmith2006articulation,
  author    = {Julie Greensmith and
               Uwe Aickelin and
               Jamie Twycross},
  title     = {Articulation and Clarification of the Dendritic Cell Algorithm},
  booktitle = {Proc. of ICARIS},
  year      = {2006},
  pages     = {404--417},
  publisher = {Springer},
  series    = {LNCS 4163}
}

@phdthesis{greensmith2007dendritic,
  title={The Dendritic Cell Algorithm},
  author={Greensmith, Julie},
  year={2007},
  school={University of Nottingham},
  note = {\url{http://www.cs.nott.ac.uk/~jqg/thesis.pdf}}
}

@article{sim2014lifelong,
  title={A Lifelong Learning Hyper-heuristic Method for Bin Packing},
  author={Sim, Kevin and Hart, Emma and Paechter, Ben},
  year={2014},
  journal = {Evolutionary Computation},
  note = {To appear. \url{http://dx.doi.org/10.1162/EVCO_a_00121}}
}

@book{alba2005parallel,
  title={Parallel Genetic Algorithms: Theory and Real World Applications},
  author={Luque, Gabriel and Alba, Enrique},
  year={2011},
  publisher={Springer}
}

@book{deb2001EMO,
  title={ Multi-objective Optimization Using Evolutionary Algorithms},
  author={Kalyanmoy Deb},
  year={2001},
  publisher={Wiley-Blackwell}
}

@inproceedings{mambrini2012homogeneous,
  author    = {Andrea Mambrini and
               Dirk Sudholt and
               Xin Yao},
  title     = {Homogeneous and Heterogeneous Island Models for the Set
               Cover Problem},
  booktitle = {Proc. of PPSN (1)},
  series = {LNCS 7491},
  publisher = {Springer},
  year      = {2012},
  pages     = {11--20},
}

@article{caprara2000algorithms,
  title={Algorithms for the Set Covering Problem},
  author={Caprara, Alberto and Toth, Paolo and Fischetti, Matteo},
  journal={Annals of Operations Research},
  volume={98},
  number={1-4},
  pages={353--371},
  year={2000}
}

@article{beasley1990or,
  title={{OR}-Library: Distributing Test Problems by Electronic Mail},
  author={Beasley, John E.},
  journal={The Journal of the Operational Research Society},
  pages={1069--1072},
  volume = {41},
  number = {11},
  year={1990},
  note = {\url{https://files.nyu.edu/jeb21/public/jeb/info.html}}
}

@inproceedings{kim2001towards,
  title={Towards an artificial immune system for network intrusion detection: An investigation of clonal selection with a negative selection operator},
  author={Kim, Jungwon and Bentley, Peter J.},
  booktitle={Proc. of CEC},
  volume={2},
  pages={1244--1252},
  year={2002},
  publisher={IEEE Press}
}

@book{murphy2011janeway,
  title={Janeway's Immunobiology},
  author={Murphy, Kenneth},
  year={2011},
  publisher={Garland Science}
}

@article{friedrich2010approximating,
  title={Approximating Covering Problems by Randomized Search Heuristics Using Multi-objective Models},
  author={Friedrich, Tobias and He, Jun and Hebbinghaus, Nils and Neumann, Frank and Witt, Carsten},
  journal={Evolutionary Computation},
  volume={18},
  number={4},
  pages={617--633},
  year={2010}
}

@inproceedings{joshi2013design,
  title={Design of a parallel immune algorithm based on the germinal center reaction},
  author={Joshi, Ayush},
  booktitle={Proc of GECCO companion},
  pages={1671--1674},
  year={2013},
  publisher={ACM}
}

@incollection{musliu2006local,
  title={Local search algorithm for unicost set covering problem},
  author={Musliu, Nysret},
  booktitle={Advances in Applied Artificial Intelligence},
  pages={302--311},
  year={2006},
  publisher={Springer}
}

@article{grossman1997computational,
  title={Computational experience with approximation algorithms for the set covering problem},
  author={Grossman, Tal and Wool, Avishai},
  journal={European Journal of Operational Research},
  volume={101},
  number={1},
  pages={81--92},
  year={1997},
  publisher={Elsevier}
}

@book{neumann2010bioinspired,
  title={Bioinspired Computation in Combinatorial Optimization: Algorithms and Their Computational Complexity},
  author={Neumann, F. and Witt, C.},
  isbn={9783642165443},
  series={Natural Computing Series},
  year={2010},
  publisher={Springer}
}

@article{chvatal1979greedy,
  title={A greedy heuristic for the set-covering problem},
  author={Chvatal, Vasek},
  journal={Mathematics of operations research},
  volume={4},
  number={3},
  pages={233--235},
  year={1979},
  publisher={INFORMS}
}

@inproceedings{lewis1998comparison,
  title={A comparison of dominance mechanisms and simple mutation on non-stationary problems},
  author={Lewis, Jonathan and Hart, Emma and Ritchie, Graeme},
  booktitle={Proc. of  PPSN},
  pages={139--148},
  year={1998},
  organization={Springer}
}