
@book{de2002artificial,
  title={Artificial Immune Systems: A New Computational Intelligence Approach},
  author={De Castro, Leandro Nunes and Timmis, Jonathan},
  year={2002},
  publisher={Springer}
}

@article{zhang2013germinal,
  title={Germinal center {B} cells govern their own fate via antibody feedback},
  author={Yang Zhang and Michael Meyer-Hermann and Laura A. George and Marc Thilo Figge and Mahmood Khan and Margaret Goodall and Stephen P. Young and Adam Reynolds and Francesco Falciani and Ari Waisman and Clare A. Notley and Michael R. Ehrenstein and Marie Kosco-Vilbois and Kai-Michael Toellner},
  journal={The Journal of Experimental Medicine},
  volume={210},
  number={3},
  year={2013},
  pages = {457--464}
}

@inproceedings{greensmith2006articulation,
  author    = {Julie Greensmith and
               Uwe Aickelin and
               Jamie Twycross},
  title     = {Articulation and Clarification of the Dendritic Cell Algorithm},
  booktitle = {ICARIS},
  year      = {2006},
  pages     = {404--417},
  publisher = {Springer}
}

@phdthesis{greensmith2007dendritic,
  title={The Dendritic Cell Algorithm},
  author={Greensmith, Julie},
  year={2007},
  school={University of Nottingham},
  note = {\url{http://www.cs.nott.ac.uk/~jqg/thesis.pdf}}
}



@book{deb2001EMO,
  title={ Multi-objective Optimization Using Evolutionary Algorithms},
  author={Kalyanmoy Deb},
  year={2001},
  publisher={Wiley-Blackwell}
}

@inproceedings{kim2001towards,
  title={Towards an artificial immune system for network intrusion detection: An investigation of clonal selection with a negative selection operator},
  author={Kim, Jungwon and Bentley, Peter J.},
  booktitle={CEC},
  volume={2},
  pages={1244--1252},
  year={2002},
  publisher={IEEE Press}
}

@article{sim2014lifelong,
  title={A Lifelong Learning Hyper-heuristic Method for Bin Packing},
  author={Sim, Kevin and Hart, Emma and Paechter, Ben},
  journal={Evolutionary computation},
  year={2014},
  note = {To appear},
  publisher={MIT Press}
}

@book{murphy2011janeway,
  title={Janeway's Immunobiology},
  author={Murphy, Kenneth},
  year={2011},
  publisher={Garland Science}
}

@article{friedrich2010approximating,
  title={Approximating Covering Problems by Randomized Search Heuristics Using Multi-objective Models},
  author={Friedrich, Tobias and He, Jun and Hebbinghaus, Nils and Neumann, Frank and Witt, Carsten},
  journal={Evolutionary Computation},
  volume={18},
  number={4},
  pages={617--633},
  year={2010}
}

@inproceedings{joshi2013design,
  title={Design of a parallel immune algorithm based on the germinal center reaction},
  author={Joshi, Ayush},
  booktitle={Proc of GECCO companion},
  pages={1671--1674},
  year={2013},
  publisher={ACM}
}

@article{freschi2009multiobjective,
  title={Multiobjective optimization and artificial immune systems: a review},
  author={Freschi, Fabio and Coello, Carlos A Coello and Repetto, Maurizio},
  journal={Handbook of Research on Artificial Immune Systems and Natural Computing: Applying Complex Adaptive Technologies},
  volume={4},
  pages={1--21},
  year={2009},
  publisher={Hershey, New York: Medical Information Science Reference}
}

@inproceedings{DBLP:conf/ppsn/JoshiRZ14,
  author    = {Ayush Joshi and
               Jonathan E. Rowe and
               Christine Zarges},
  title     = {An Immune-Inspired Algorithm for the Set Cover Problem},
  booktitle = {{PPSN} {XIII}},
  year      = {2014},
  pages     = {243--251},
  publisher = {Springer}
}

@Article{zt1999a,
author={E. Zitzler and L. Thiele},
title={{Multiobjective Evolutionary Algorithms: A Comparative Case Study and the Strength Pareto Approach}},
journal={IEEE Trans. on Evolutionary Computation},
year={1999},
volume={3},
pages={257--271},
number={4}
}

@article{DBLP:journals/tec/Jaszkiewicz02,
  author    = {Andrzej Jaszkiewicz},
  title     = {On the performance of multiple-objective genetic local search on the
               0/1 knapsack problem - a comparative experiment},
  journal   = {{IEEE} Trans. Evolutionary Computation},
  volume    = {6},
  number    = {4},
  pages     = {402--412},
  year      = {2002}
}

@inproceedings{DBLP:conf/icga/Schaffer85a,
  author    = {J. David Schaffer},
  title     = {Multiple Objective Optimization with Vector Evaluated Genetic Algorithms},
  booktitle = {{ICGA}},
  pages     = {93--100},
  year      = {1985},
  crossref  = {DBLP:conf/icga/1985},
  timestamp = {Fri, 06 Sep 2002 13:56:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icga/Schaffer85a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@PhDThesis{zitz1999a,
author={E. Zitzler},
title={{Evolutionary Algorithms for Multiobjective Optimization: Methods and Applications}},
school={ETH Zurich, Switzerland},
year={1999},
publisher={Shaker Verlag}
}

@inproceedings{DBLP:conf/cec/ZhouJZST06,
  author    = {Aimin Zhou and
               Yaochu Jin and
               Qingfu Zhang and
               Bernhard Sendhoff and
               Edward P. K. Tsang},
  title     = {Combining Model-based and Genetics-based Offspring Generation for
               Multi-objective Optimization Using a Convergence Criterion},
  booktitle = {CEC},
  pages     = {892--899},
  year      = {2006},
  crossref  = {DBLP:conf/cec/2006}
}

@article{DBLP:journals/eor/ShahR11,
  author    = {Ruchit Shah and
               Patrick Reed},
  title     = {Comparative analysis of multiobjective evolutionary algorithms for
               random and correlated instances of multiobjective d-dimensional knapsack
               problems},
  journal   = {European Journal of Operational Research},
  volume    = {211},
  number    = {3},
  pages     = {466--479},
  year      = {2011},
  
  publisher = {Elsevier}
  
}

@inproceedings{ishibuchi2003effects,
  title={Effects of repair procedures on the performance of {EMO} algorithms for multiobjective 0/1 knapsack problems},
  author={Ishibuchi, Hisao and Kaige, Shiori},
  booktitle={CEC},
  volume={4},
  pages={2254--2261},
  year={2003},
  organization={IEEE}
}

@article{laumanns2002combining,
  title={Combining convergence and diversity in evolutionary multiobjective optimization},
  author={Laumanns, Marco and Thiele, Lothar and Deb, Kalyanmoy and Zitzler, Eckart},
  journal={Evolutionary computation},
  volume={10},
  number={3},
  pages={263--282},
  year={2002},
  publisher={MIT Press}
}


@inproceedings{deb2000fast,
  author    = {Kalyanmoy Deb and
               Samir Agrawal and
               Amrit Pratap and
               T. Meyarivan},
  title     = {A Fast Elitist Non-dominated Sorting Genetic Algorithm for Multi-objective
               Optimisation: {NSGA-II}},
  booktitle = {{PPSN} VI},
  pages     = {849--858},
  year      = {2000},
  publisher = {Springer} 
}


@TechReport{zlt2001a,
author={E. Zitzler and M. Laumanns and L. Thiele},
title={{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}},
institution={Computer Engineering and Networks Laboratory (TIK), ETH Zurich},
type={TIK Report},
year={2001},
number={103},
}

@inproceedings{DN11,
Author = { J.J. Durillo and A.J. Nebro and E. Alba },
title = {The {jMetal} Framework for Multi-Objective Optimization: Design and Architecture},
Booktitle = {CEC},
Month = {July},
pages = {4138-4325},
publisher = {Springer},
year = {2010}}



@techreport{van1999multiobjective,
  title={Multiobjective evolutionary algorithms: classifications, analyses, and new innovations},
  author={Van Veldhuizen, David A},
  year={1999},
  institution={DTIC Document}
}

@inproceedings{cohen2014multi,
  title={Multi-dimensional {OFDMA} scheduling in a wireless network with relay nodes},
  author={Cohen, Reuven and Grebla, Guy},
  booktitle={INFOCOM},
  pages={2427--2435},
  year={2014},
  organization={IEEE}
}

@inproceedings{laumanns2001effects,
  title={On the effects of archiving, elitism, and density based selection in evolutionary multi-objective optimization},
  author={Laumanns, Marco and Zitzler, Eckart and Thiele, Lothar},
  booktitle={{EMO}},
  pages={181--196},
  year={2001},
  organization={Springer}
}

@proceedings{DBLP:conf/ppsn/2000,
  title     = {{PPSN} VI},
  series    = {Lecture Notes in Computer Science},
  volume    = {1917},
  publisher = {Springer},
  year      = {2000},
  isbn      = {3-540-41056-2},
  timestamp = {Wed, 31 Jul 2002 09:33:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppsn/2000},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@proceedings{DBLP:conf/cec/2006,
  title     = {{CEC}},
  publisher = {{IEEE}},
  year      = {2006},
  isbn      = {0-7803-9487-9},
  timestamp = {Fri, 18 Apr 2014 21:42:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cec/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icga/1985,
  
  title     = {Proc. of the 1st International Conference on Genetic Algorithms,
               },
  publisher = {Lawrence Erlbaum Associates},
  year      = {1985},
  isbn      = {0-8058-0426-9},
  timestamp = {Fri, 06 Sep 2002 13:56:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icga/1985},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
